('the', 123)
('and', 37)
('of', 37)
('to', 35)
('a', 34)
('Frank', 28)
('you', 27)
('he', 23)
('his', 22)
('was', 21)
('in', 19)
('car', 16)
('for', 15)
('it', 15)
('diamond', 15)
('had', 14)
('Spencer', 14)
('I', 13)
('said', 13)
('on', 11)
('The', 10)
('police', 9)
('as', 9)
('with', 9)
('her', 9)
('up', 8)
('man', 8)
('do', 8)
('Babbington', 8)
('them', 8)
('down', 7)
('about', 7)
('that', 7)
('need', 7)
('she', 7)
('At', 7)
('out', 6)
('at', 6)
('young', 6)
('over', 6)
('asked', 6)
('if', 6)
('they', 6)
('Peggy', 6)
('He', 6)
('by', 5)
('him', 5)
('were', 5)
('case', 5)
('pub', 5)
('officers', 5)
('is', 5)
('want', 5)
('be', 5)
('put', 5)
('officer', 5)
('You', 5)
('', 5)
('new', 5)
('passed', 4)
('looked', 4)
('from', 4)
('retirement', 4)
('It', 4)
('take', 4)
('but', 4)
('have', 4)
('get', 4)
('heard', 4)
('Babbingtons', 4)
('owner', 4)
('off', 4)
('glass', 4)
('an', 4)
('But', 4)
('all', 4)
('got', 4)
('back', 4)
('evidence', 4)
('seat', 4)
('two', 4)
('woman', 4)
('one', 4)
('desk', 3)
('window', 3)
('cold', 3)
("couldn't", 3)
('enough', 3)
('been', 3)
('money', 3)
('way', 3)
('could', 3)
('luxury', 3)
('cruise', 3)
('Just', 3)
('Inspector', 3)
('years', 3)
('younger', 3)
("Frank's", 3)
('In', 3)
('only', 3)
('like', 3)
('their', 3)
('long', 3)
('then', 3)
('Dog', 3)
('Duck', 3)
('criminals', 3)
('keep', 3)
('course', 3)
('waited', 3)
('What', 3)
('buy', 3)
('under', 3)
('this', 3)
('crime', 3)
('are', 3)
('chance', 3)
('speeding', 3)
('replied', 3)
('my', 3)
('later', 3)
('boyfriend', 3)
('hidden', 3)
('did', 3)
('other', 3)
('took', 3)
('sat', 2)
('traffic', 2)
('grey', 2)
('which', 2)
('final', 2)
('before', 2)
('come', 2)
('no', 2)
('heavily', 2)
('perfect', 2)
('smile', 2)
('forty', 2)
('–', 2)
("didn't", 2)
('nose', 2)
('inside', 2)
('mind', 2)
('often', 2)
('time', 2)
('Hey', 2)
('your', 2)
('something', 2)
('nodded', 2)
('Ronald', 2)
('nothing', 2)
('showing', 2)
('They', 2)
('magazines', 2)
('stood', 2)
("We've", 2)
('some', 2)
('secret', 2)
('plan', 2)
('look', 2)
('couple', 2)
('local', 2)
('talking', 2)
('we', 2)
('thing', 2)
('arrest', 2)
("wouldn't", 2)
('even', 2)
('cat', 2)
('not', 2)
('let', 2)
('commit', 2)
('If', 2)
('red-handed', 2)
("you've", 2)
('problem', 2)
('And', 2)
('there', 2)
('know', 2)
("That's", 2)
('why', 2)
('stop', 2)
('caught', 2)
('OK', 2)
('would', 2)
('work', 2)
('someone', 2)
('reliable', 2)
('immediately', 2)
('sure', 2)
("I'm", 2)
('Why', 2)
('just', 2)
('A', 2)
('into', 2)
('after', 2)
('handed', 2)
('own', 2)
('ring', 2)
('smiled', 2)
('sitting', 2)
('mansion', 2)
('front', 2)
('seats', 2)
('burglars', 2)
('started', 2)
('passenger', 2)
('face', 2)
('thieves', 2)
('here', 2)
('turned', 2)
('nervous', 2)
('ticket', 2)
('both', 2)
('While', 2)
('searching', 2)
('His', 2)
('hand', 2)
('pocket', 2)
('held', 2)
('robbery', 2)
('light', 2)
('close', 2)
('carefully', 2)
('champagne', 2)
('picked', 2)
('newspaper', 2)
('photo', 2)
('Me', 2)
('too', 2)
('Sergeant', 1)
('Spike', 1)
('behind', 1)
('stared', 1)
('Outside', 1)
('steady', 1)
('stream', 1)
('each', 1)
('moving', 1)
('slowly', 1)
('rain', 1)
('hairs', 1)
('arms', 1)
('round', 1)
('stomach', 1)
('pushed', 1)
('against', 1)
('This', 1)
('month', 1)
('retired', 1)
('soon', 1)
('frowned', 1)
('considered', 1)
('terrible', 1)
('package', 1)
('given', 1)
('barely', 1)
('short', 1)
('holiday', 1)
('rainy', 1)
('east', 1)
('coast', 1)
('England', 1)
('where', 1)
('lived', 1)
('There', 1)
('afford', 1)
('round-the-world', 1)
('always', 1)
('dreamed', 1)
('sighing', 1)
('came', 1)
('white', 1)
('teeth', 1)
('enthusiastic', 1)
('Three', 1)
('earlier', 1)
('promoted', 1)
('Now', 1)
('position', 1)
('inspector', 1)
('age', 1)
('comparison', 1)
('worked', 1)
('promotion', 1)
('three', 1)
('times', 1)
('true', 1)
('neither', 1)
('looks', 1)
('nor', 1)
('charm', 1)
('sorry', 1)
("crime'", 1)
('That', 1)
('meant', 1)
('criminal', 1)
('solve', 1)
('trickiest', 1)
('cases', 1)
('As', 1)
('result', 1)
('help', 1)
('fact', 1)
('pretty', 1)
('much', 1)
('spoke', 1)
('ask', 1)
('advice', 1)
('Unsurprised', 1)
('Have', 1)
('Everyone', 1)
('millionaire', 1)
('Oil', 1)
('wife', 1)
('Tabitha', 1)
('model', 1)
('Together', 1)
('enjoyed', 1)
('more', 1)
('than', 1)
('how', 1)
('rich', 1)
('appeared', 1)
('Hello', 1)
('gorgeous', 1)
('house', 1)
('collection', 1)
('sports', 1)
('cars', 1)
('Most', 1)
('recently', 1)
('invited', 1)
('press', 1)
('photographs', 1)
('enormous', 1)
('bought', 1)
('bride', 1)
('Under', 1)
('protection', 1)
('sophisticated', 1)
('alarm', 1)
('system', 1)
('large', 1)
('gold', 1)
('end', 1)
('red', 1)
('carpet', 1)
('paused', 1)
('dramatic', 1)
('effect', 1)
('explained', 1)
('information', 1)
('steal', 1)
('raised', 1)
('eyebrows', 1)
('attempt', 1)
('suitably', 1)
('impressed', 1)
("She's", 1)
('identity', 1)
('our', 1)
('made', 1)
('discreet', 1)
('inquiries', 1)
('seem', 1)
('confirm', 1)
('what', 1)
('says', 1)
('again', 1)
('inevitable', 1)
('question', 1)
('So', 1)
('think', 1)
('best', 1)
('After', 1)
("it's", 1)
('rumour', 1)
('concrete', 1)
('thoughtfully', 1)
('remembered', 1)
('alone', 1)
('company', 1)
('sound', 1)
('horn', 1)
('brought', 1)
('fingers', 1)
('together', 1)
('chin', 1)
('thinking', 1)
('deeply', 1)
('Which', 1)
('quite', 1)
('direction', 1)
('expected', 1)
('Listen', 1)
('clever', 1)
('leaning', 1)
('towards', 1)
('catch', 1)
("we'd", 1)
('approval', 1)
('family', 1)
('laws', 1)
('tricking', 1)
('Then', 1)
('apparently', 1)
('escape', 1)
('scene', 1)
('search', 1)
('find', 1)
('Plus', 1)
('protected', 1)
('Hmmmm', 1)
('uncomfortable', 1)
('methods', 1)
('suggesting', 1)
('deny', 1)
('continued', 1)
('Of', 1)
('ensure', 1)
('arresting', 1)
('understood', 1)
('Are', 1)
('dangerous', 1)
("I'll", 1)
('make', 1)
('tough', 1)
('yes', 1)
("You're", 1)
('retire', 1)
("Don't", 1)
('easy', 1)
('exactly', 1)
('My', 1)
('last', 1)
('will', 1)
('glory', 1)
('few', 1)
('days', 1)
('went', 1)
('Did', 1)
('drink', 1)
('Yes', 1)
('am', 1)
('now', 1)
('proud', 1)
('replica', 1)
('told', 1)
('glassmaker', 1)
('huge', 1)
('fan', 1)
('mean', 1)
('me', 1)
("I'd", 1)
('Oh', 1)
('really', 1)
('road', 1)
('through', 1)
('woods', 1)
('who', 1)
('strong', 1)
('23.30', 1)
('message', 1)
('radio', 1)
('met', 1)
('outside', 1)
('23.37', 1)
('left', 1)
('tall', 1)
('athletic', 1)
('midnight', 1)
('pair', 1)
('00.13', 1)
('threw', 1)
('heavy', 1)
('ropes', 1)
("mansion's", 1)
('garden', 1)
('walls', 1)
('second', 1)
('team', 1)
('watched', 1)
('climb', 1)
('while', 1)
('00.20', 1)
('reappeared', 1)
('top', 1)
('wall', 1)
('excited', 1)
('She', 1)
('climbed', 1)
('quickly', 1)
('rope', 1)
('pulling', 1)
('running', 1)
('Smiling', 1)
('triumph', 1)
('jump', 1)
('sped', 1)
('00.23', 1)
("driver's", 1)
('switched', 1)
('flashing', 1)
('blue', 1)
('lights', 1)
('followed', 1)
('Inside', 1)
('panicked', 1)
('doing', 1)
('shouted', 1)
('thought', 1)
('alarms', 1)
('Relax', 1)
('fast', 1)
('anyway', 1)
("They're", 1)
('calm', 1)
('act', 1)
('normally', 1)
('can', 1)
('walk', 1)
('away', 1)
('slowed', 1)
('pressed', 1)
('button', 1)
('lowered', 1)
('Is', 1)
('shiny', 1)
('sweat', 1)
("We'll", 1)
('give', 1)
('Can', 1)
('please', 1)
('still', 1)
('wrote', 1)
('ready', 1)
('involved', 1)
('things', 1)
('nasty', 1)
('began', 1)
('thoroughly', 1)
("what's", 1)
('knew', 1)
('game', 1)
('breathed', 1)
('knelt', 1)
('lifting', 1)
('rubber', 1)
('mats', 1)
('underneath', 1)
('felt', 1)
('smooth', 1)
('hard', 1)
('jacket', 1)
('same', 1)
('very', 1)
('similar', 1)
('object', 1)
('trouser', 1)
('arrested', 1)
('handcuffed', 1)
('everyone', 1)
('admire', 1)
('shone', 1)
('rainbow', 1)
('colours', 1)
('moon', 1)
('sighed', 1)
('appreciation', 1)
("I've", 1)
('never', 1)
('seen', 1)
('real', 1)
('Imagine', 1)
('giving', 1)
('present', 1)
('imagine', 1)
('agreed', 1)
('bag', 1)
('Half', 1)
('hour', 1)
('station', 1)
('newborn', 1)
('baby', 1)
('Five', 1)
('weeks', 1)
('massage', 1)
('chair', 1)
('drinking', 1)
('finest', 1)
('expensive', 1)
('rubbed', 1)
('tail', 1)
('around', 1)
('legs', 1)
('reached', 1)
('stroke', 1)
('With', 1)
('satisfied', 1)
('sigh', 1)
('leaned', 1)
('six', 1)
('prison', 1)
('accompanying', 1)
('happily', 1)
('its', 1)
('extra-thick', 1)
('closely', 1)
('Only', 1)
('jewellery', 1)
('expert', 1)
('spot', 1)
('anything', 1)
('strange', 1)
('saw', 1)
('stone', 1)
('travel', 1)
('beautiful', 1)
('coffee', 1)
('table', 1)
('Would', 1)
('go', 1)
('Bahamas', 1)
('or', 1)
('Maldives', 1)
('small', 1)
('finger', 1)
('shining', 1)
('promise', 1)
('so', 1)
('glad', 1)
('called', 1)
('first', 1)
('when', 1)
('Retirement', 1)
('turning', 1)
('wonderful', 1)
('Story', 1)
('written', 1)
('Clive', 1)
('Lane', 1)
('adapted', 1)
('Nicola', 1)
('Prentis', 1)
